<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.teranet.onland</groupId>
    <artifactId>setup</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <description>Setup jboss module and unity jars</description>

    <parent>
        <groupId>ca.teranet.onland</groupId>
        <artifactId>onland-PT</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>setup-csp</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <echo>
                                    push unity jars to local repository
                                </echo>
                                <property name="unity.jar.version" value="${unity.jar.version}"/>
                                <property name="unity" value="${project.build.directory}/unity-unpacked"/>
                                <ant antfile="build.xml" target="setup"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-modules-unity</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/unity-unpacked</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-modules-unity-lib</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/unity-unpacked/lib</directory>
                                    <includes>
                                        <include>ucore.jar</include>
                                        <include>usecurity.jar</include>
                                        <include>utags.jar</include>
                                        <include>uexpr.jar</include>
                                        <include>urecovery.jar</include>
                                        <!-- <include>furmaSecurer.jar</include>-->
                                        <include>uauth.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.jar, **/*.war</includes>
                            <includeGroupIds>ca.teranet.unity</includeGroupIds>
                            <includeArtifactIds>unity-ear</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/unity-unpacked</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jar-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--unity-lib-->
                                <artifactItem>
                                    <groupId>ca.teranet.firma</groupId>
                                    <artifactId>FurmaConfig</artifactId>
                                    <version>20060207</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                                    <destFileName>FurmaConfig.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.ldap</groupId>
                                    <artifactId>jboss-authentication-provider</artifactId>
                                    <version>${jboss-authentication-provider-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                                    <destFileName>jboss-authentication-provider.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.ldap</groupId>
                                    <artifactId>password-retrieval</artifactId>
                                    <version>${password-retrieval-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                                    <destFileName>password-retrieval.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-asl</artifactId>
                                    <version>${jackson-version-codehaus}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                                    <destFileName>jackson-mapper-asl-${jackson-version-codehaus}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-asl</artifactId>
                                    <version>${jackson-version-codehaus}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                                    <destFileName>jackson-core-asl-${jackson-version-codehaus}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.unity</groupId>
                                    <artifactId>ushoppingcart</artifactId>
                                    <version>${unity.jar.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/unity-lib/main</outputDirectory>
                                    <destFileName>ushoppingcart.jar</destFileName>
                                </artifactItem>

                                <!--teranet ldap-->
                                <artifactItem>
                                    <groupId>ca.teranet.ldap</groupId>
                                    <artifactId>jboss-authentication-provider</artifactId>
                                    <version>${jboss-authentication-provider-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>jboss-authentication-provider.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.ldap</groupId>
                                    <artifactId>password-retrieval</artifactId>
                                    <version>${password-retrieval-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>password-retrieval.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.csp</groupId>
                                    <artifactId>cspbtlogin</artifactId>
                                    <version>${csp.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>cspbtlogin.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.csp</groupId>
                                    <artifactId>util</artifactId>
                                    <version>${csp.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>util.jar</destFileName>
                                </artifactItem>

                                <!--Log4j-->
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-api</artifactId>
                                    <version>${log4j-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/log4j2/main</outputDirectory>
                                    <destFileName>log4j-api-${log4j-version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-core</artifactId>
                                    <version>${log4j-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/log4j2/main</outputDirectory>
                                    <destFileName>log4j-core-${log4j-version}.jar</destFileName>
                                </artifactItem>

                                <!--csp-web-lib-->
                                <artifactItem>
                                    <groupId>org.springframework.webflow</groupId>
                                    <artifactId>spring-binding</artifactId>
                                    <version>2.4.2.RELEASE</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/csp-web-lib/main</outputDirectory>
                                    <destFileName>spring-binding-2.4.2.RELEASE.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework.webflow</groupId>
                                    <artifactId>spring-webflow</artifactId>
                                    <version>2.4.2.RELEASE</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/csp-web-lib/main</outputDirectory>
                                    <destFileName>spring-webflow-2.4.2.RELEASE.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                    <version>${spring-core-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/../modules/csp-web-lib/main</outputDirectory>
                                    <destFileName>spring-core-${spring-core-version}.jar</destFileName>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ca.teranet.unity</groupId>
            <artifactId>unity-ear</artifactId>
            <version>${unity.jar.version}</version>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
