<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.teranet.onland</groupId>
    <artifactId>setup</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <description>Setup jboss module and unity jars</description>

    <parent>
	<groupId>ca.teranet.csp</groupId>
	<artifactId>csp-root</artifactId>
	<version>9.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ca.teranet.unity</groupId>
            <artifactId>unity-ear</artifactId>
            <version>${unity.jar.version}</version>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
