# jboss-demo

./: .gitignore  README.md  build.xml  pom.xml  standalone-openshift.xml
configuration/: log4j2-csp-bt.xml  logcfg.properties  sample.properties  settings.xml  standalone-openshift.xml  updated-standalone-openshift.xml  validation-bt.properties
configuration/byteman/: 02901492.btm
init/: pom.xml
modules/ca_teranet_ldap/main/: module.xml
modules/log4j2/main/: module.xml
openshift/: build.yaml  deployment.yaml  route.yaml  service.yaml
setup/: build.xml  pom.xml  setup.sh
setup/unity/SSLCertificate/PROD/: importSAPCert.sh  list_cert.sh  removeSSLCert.sh  teranetca_2048.crt
setup/unity/SSLCertificate/PT/: amecqas.crt  importSAPCert.sh  list_cert.sh  removeSSLCert.sh
setup/unity/SSLCertificate/UAT/: importSAPCert.sh  list_cert.sh  removeSSLCert.sh
setup/unity/conf/: OrderConfirmation.txt  OrderConfirmationTE.txt  onland-account_activation-template_en.html  onland-account_activation-template_fr.html  onland-certify-copy-template_en.html  onland-order_confirmation-template_en.html  onland-order_confirmation-template_fr.html  onland-paper-preauth-receipt-template_en.html  onland-paper-preauth-receipt-template_fr.html  onland-paper-receipt-template_en.html  onland-paper-receipt-template_fr.html  onland-paper-zero-preauth-attachment-template_en.html  onland-paper-zero-preauth-attachment-template_fr.html  onland-paper-zero-preauth-template_en.html  onland-paper-zero-preauth-template_fr.html  onland-paper-zero-receipt-template_en.html  onland-paper-zero-receipt-template_fr.html  onland-password-reset-template_en.html  onland-password-reset-template_fr.html  onland-physical-copy-email-item-template.html  onland-physical-copy-email-template.html  onland-receipt-template_en.html  onland-receipt-template_fr.html
setup/unity/config/: FirmaConfig.xsd  configLogger.xml  furma_commons_logging.properties  glmapping.properties  jboss-ejb3.xml  transaction_code.properties  transaction_type.properties  tv.properties
setup/unity/config/Local/: cart.properties  log4j.properties  unity-auth.properties  unity.properties
setup/unity/config/ucore_ejb/: ejb-jar.xml  jboss-ejb3.xml
setup/wsdl/: DocumentAdaptor_schema1.xsd  PinPidService.wsdl  RegisterAdaptor.wsdl
src/main/java/com/mastertheboss/servlet/: HelloWorldServlet.java
src/main/java/com/mastertheboss/servlet/util/: GenericSendEmail.java  Ldap.java
wsdl/: DocumentAdaptor.wsdl  RegisterAdaptor_metadata1.xsd  RegistrationAdaptor.wsdl  RegistrationAdaptor_metadata1.xsd
