<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mastertheboss</groupId>
  <artifactId>jboss-tester</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Jboss Servlet demo</name>
  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.server.bom>19.0.0.Final</version.server.bom>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8-with-tools</artifactId>
        <version>${version.server.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>

    <!-- Ldap -->
    <dependency>
      <groupId>ca.teranet.csp</groupId>
      <artifactId>util</artifactId>
      <version>12.0</version>
    </dependency>

    <dependency>
      <groupId>ca.teranet.ldap</groupId>
      <artifactId>jboss-authentication-provider</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.0.Final</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
            <execution>
                <id>jar-files</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>copy</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <!--teranet ldap-->
                        <artifactItem>
                            <groupId>ca.teranet.ldap</groupId>
                            <artifactId>jboss-authentication-provider</artifactId>
                            <version>1.1</version>
                            <type>jar</type>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                            <destFileName>jboss-authentication-provider.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>ca.teranet.csp</groupId>
                            <artifactId>cspbtlogin</artifactId>
                            <version>12.0</version>
                            <type>jar</type>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                            <destFileName>cspbtlogin.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>ca.teranet.csp</groupId>
                            <artifactId>util</artifactId>
                            <version>12.0</version>
                            <type>jar</type>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                            <destFileName>util.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                            <version>1.9.3</version>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <version>3.2.1</version>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-digester</groupId>
                            <artifactId>commons-digester</artifactId>
                            <version>1.8</version>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>2.6</version>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <version>1.1.1</version>
                            <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
