<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mastertheboss</groupId>
    <artifactId>jboss-tester</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Jboss Servlet demo</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.server.bom>19.0.0.Final</version.server.bom>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Ldap -->
        <dependency>
            <groupId>ca.teranet.csp</groupId>
            <artifactId>util</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>ca.teranet.ldap</groupId>
            <artifactId>jboss-authentication-provider</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.0.Final</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>jar-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--teranet ldap-->
                                <artifactItem>
                                    <groupId>ca.teranet.ldap</groupId>
                                    <artifactId>jboss-authentication-provider</artifactId>
                                    <version>1.1</version>
                                    <type>jar</type>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>jboss-authentication-provider.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.csp</groupId>
                                    <artifactId>cspbtlogin</artifactId>
                                    <version>12.0</version>
                                    <type>jar</type>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>cspbtlogin.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.csp</groupId>
                                    <artifactId>util</artifactId>
                                    <version>12.0</version>
                                    <type>jar</type>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>util.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-beanutils</groupId>
                                    <artifactId>commons-beanutils</artifactId>
                                    <version>1.9.3</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-collections</groupId>
                                    <artifactId>commons-collections</artifactId>
                                    <version>3.2.1</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-digester</groupId>
                                    <artifactId>commons-digester</artifactId>
                                    <version>1.8</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.6</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.1.1</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generateClientSources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-pv</argument>
                                <argument>${w2j.temp.compile.dir}</argument>
                                <argument>${w2j.temp.compile.dir.polaris}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>W2JPinGeoWarehouse</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <longModulepath>false</longModulepath>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.sun.tools.ws.WsImport</argument>
                                <argument>-extension</argument>
                                <argument>-p</argument>
                                <argument>ca.teranet.gwh.client</argument>
                                <argument>-s</argument>
                                <argument>${w2j.temp.compile.dir}</argument>
                                <argument>${wsdl.dir}/PinPidService.wsdl</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>W2JPolarisService-RegisterAdaptor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <longModulepath>false</longModulepath>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.sun.tools.ws.WsImport</argument>
                                <argument>-extension</argument>
                                <argument>-p</argument>
                                <argument>ca.teranet.elrs.registeradaptor</argument>
                                <argument>-s</argument>
                                <argument>${w2j.temp.compile.dir.polaris}</argument>
                                <argument>${wsdl.dir}/RegisterAdaptor.wsdl</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>W2JPolarisService-DocumentAdaptor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <longModulepath>false</longModulepath>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.sun.tools.ws.WsImport</argument>
                                <argument>-extension</argument>
                                <argument>-p</argument>
                                <argument>ca.teranet.elrs.documentadaptor</argument>
                                <argument>-s</argument>
                                <argument>${w2j.temp.compile.dir.polaris}</argument>
                                <argument>${wsdl.dir}/DocumentAdaptor.wsdl</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>W2JPolarisService-RegistrationAdaptor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <longModulepath>false</longModulepath>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.sun.tools.ws.WsImport</argument>
                                <argument>-extension</argument>
                                <argument>-p</argument>
                                <argument>ca.teranet.elrs.registrationadaptor</argument>
                                <argument>-s</argument>
                                <argument>${w2j.temp.compile.dir.polaris}</argument>
                                <argument>${wsdl.dir}/RegistrationAdaptor.wsdl</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <executions>

                    <execution>
                        <id>setup-csp</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo>
                                    customize unity ear and install unity and jboss jars in
                                    Maven local repository (windows),
                                    unity
                                    version:${unity.jar.version}
                                </echo>
                                <property name="unity.jar.version" value="${unity.jar.version}"/>
                                <property name="build.number" value="${build.number}"/>
                                <property name="release.type" value="${release.type}"/>
                                <ant antfile="build.xml" target="setup"/>
                            </target>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
