<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Jboss Servlet demo</name>
    <groupId>ca.teranet.csp</groupId>
    <artifactId>csp-root</artifactId>
    <version>9.0.0</version>
    <packaging>pom</packaging>
	
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.server.bom>19.0.0.Final</version.server.bom>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <unity.jar.version>6.9.8.13-devops-nomc-ora</unity.jar.version>
        <owasp.dependency-check.maven.plugin.version>6.0.2</owasp.dependency-check.maven.plugin.version>
        <jackson.version>2.11.0</jackson.version>
        <jackson-version-codehaus>1.9.2</jackson-version-codehaus>
        <commons-validator-version>1.3.1</commons-validator-version>
        <enttoolkit-version>8.0.36.Csp.Signed.2018.08.01</enttoolkit-version>
        <oracle-ojdbc8-version>19.8.0.0</oracle-ojdbc8-version>
        <oracle-ojdbc14-version>10.2.0.2.0</oracle-ojdbc14-version>
        <oracle-ons-version>20100219</oracle-ons-version>
        <oracle-ucp-version>20100223</oracle-ucp-version>
        <log4j-version>2.10.0</log4j-version>
        <jboss-authentication-provider-version>3.0</jboss-authentication-provider-version>
        <password-retrieval-version>3.0</password-retrieval-version>
        <LdapProvider-version>1.0</LdapProvider-version>
        <!--<password-version>20110211</password-version>-->
        <itextpdf-version>5.5.12</itextpdf-version>
        <bouncycastle-version>154</bouncycastle-version>
        <commons-beanutils-version>1.8.3</commons-beanutils-version>
        <commons-io-version>2.5</commons-io-version>
        <commons-lang-version>2.5</commons-lang-version>
        <commons-csv-version>1.5</commons-csv-version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <quartz-version>1.5.2</quartz-version>
        <writs-client-version>14.7</writs-client-version>
        <ps-wsclient-version>20170503</ps-wsclient-version>
	<cds-wsclient-version>20210719</cds-wsclient-version>
        <polaris-wsclient-version>1.1.5</polaris-wsclient-version>
        <gwh-validation-version>20100421</gwh-validation-version>
        <cmvClient-version>3.1.3.8</cmvClient-version>
        <FurmaConfig-version>20060207</FurmaConfig-version>
        <backport-version>2.2</backport-version>
        <spring-context-version>4.2.5.RELEASE</spring-context-version>
        <spring-web-version>4.2.5.RELEASE</spring-web-version>
        <spring-webmvc-version>4.2.5.RELEASE</spring-webmvc-version>
        <spring-beans-version>4.2.5.RELEASE</spring-beans-version>
        <spring-core-version>4.2.5.RELEASE</spring-core-version>
        <spring-security-core-version>3.0.2.RELEASE</spring-security-core-version>
        <spring-security-web-version>3.0.2.RELEASE</spring-security-web-version>
        <spring-security-config-version>3.0.2.RELEASE</spring-security-config-version>
        <spring-security-taglibs-version>3.0.2.RELEASE</spring-security-taglibs-version>
        <spring-webflow-version>2.4.2.RELEASE</spring-webflow-version>
        <spring-binding-version>2.4.2.RELEASE</spring-binding-version>
        <spring-aop-version>4.2.5.RELEASE</spring-aop-version>
        <spring-session-jdbc>1.3.5.RELEASE</spring-session-jdbc>
        <spring-context-support-version>4.2.5.RELEASE</spring-context-support-version>
        <spring-expression-version>4.2.5.RELEASE</spring-expression-version>
        <spring-tx-version>4.2.5.RELEASE</spring-tx-version>
        <spring-webmvc-portlet-version>4.2.5.RELEASE</spring-webmvc-portlet-version>
        <spring-js-version>2.4.2.RELEASE</spring-js-version>
        <spring-integration-core-vesion>2.0.3.RELEASE</spring-integration-core-vesion>
        <commons-dbcp>1.4</commons-dbcp>
        <hibernate-core-version>3.6.3.Final</hibernate-core-version>
        <tiles.version>2.2.2</tiles.version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-digester-version>1.8</commons-digester-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-logging-api-version>1.1</commons-logging-api-version>
        <displaytag-version>1.2</displaytag-version>
        <aspectjweaver-version>1.8.8</aspectjweaver-version>
        <junit-version>4.12</junit-version>
        <powermock.version>2.0.2</powermock.version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <esapi-version>2.1.0</esapi-version>
        <spring-security-crypto-version>3.1.0.RELEASE</spring-security-crypto-version>
        <wef-sign-jar-version>20180801</wef-sign-jar-version>
        <maven-jar-plugin-version>3.8.0</maven-jar-plugin-version>
        <skipTests>true</skipTests>
        <csp.version>12.0</csp.version>
        <release.type/>
        <build.number/>
	<w2j.temp.compile.dir>./compiled</w2j.temp.compile.dir>
	<w2j.temp.compile.dir.polaris>./compiledpolaris</w2j.temp.compile.dir.polaris>
	<wsdl.dir>./wsdl</wsdl.dir>
	<gwh.package>java:ca.teranet.gwh.client</gwh.package>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
	     <module>init</module>
	    <module>setup</module>
    </modules>
	
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Ldap -->
        <dependency>
            <groupId>ca.teranet.csp</groupId>
            <artifactId>util</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>ca.teranet.ldap</groupId>
            <artifactId>jboss-authentication-provider</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.0.Final</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>jar-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--teranet ldap-->
                                <artifactItem>
                                    <groupId>ca.teranet.ldap</groupId>
                                    <artifactId>jboss-authentication-provider</artifactId>
                                    <version>1.1</version>
                                    <type>jar</type>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>jboss-authentication-provider.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.csp</groupId>
                                    <artifactId>cspbtlogin</artifactId>
                                    <version>12.0</version>
                                    <type>jar</type>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>cspbtlogin.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ca.teranet.csp</groupId>
                                    <artifactId>util</artifactId>
                                    <version>12.0</version>
                                    <type>jar</type>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                    <destFileName>util.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-beanutils</groupId>
                                    <artifactId>commons-beanutils</artifactId>
                                    <version>1.9.3</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-collections</groupId>
                                    <artifactId>commons-collections</artifactId>
                                    <version>3.2.1</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-digester</groupId>
                                    <artifactId>commons-digester</artifactId>
                                    <version>1.8</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.6</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.1.1</version>
                                    <outputDirectory>modules/ca_teranet_ldap/main</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
