# JDK 1.4 logger
#Logger=org.apache.commons.logging.impl.Jdk14Logger

# Avalon Toolkit
#Logger=org.apache.commons.logging.impl.LogKitLogger

# Log4j
#Logger=org.apache.commons.logging.impl.Log4JLogger

# Firma Log4j
Logger=ca.teranet.firma.logging.Log4jLogger