# teraview get balance lag time in second
sap.lagtime=600
tv.db.host=mrktrvdbuxdv02
tv.db.port=8643
tv.db.name=teraview1
tv.db.login=sap_appuser
tv.db.password=Teraview11
tv.db.driver.class.name=com.sybase.jdbc3.jdbc.SybDriver
tv.db.connection.url.template=jdbc:sybase:Tds:{0}:{1}/{2}