
unity.home=c:/csp/unity

#unity.home=/apps/foundation/csp/unity
#jndi properties
cart.ejb.remoteaccess=true
# If cart.ejb.remoteaccess is true,  you don't need following settings
# EJB remote access setting begins
unity.appServer.initialContextFactory=org.wildfly.naming.client.WildFlyInitialContextFactory
unity.appServer.providerUrl=http://localhost:8080/wildfly-services
unity.appServer.securityPrincipal=system

#teranet1
#unity.appServer.securityCredentials=MIIBGQYJKoZIhvcNAQcDoIIBCjCCAQYCAQAxgcQwgcECAQAwKjAiMQswCQYDVQQGEwJDQTETMBEGA1UEChMKVGVyYW5ldCBQVAIESw+NyjANBgkqhkiG9w0BAQEFAASBgE26FJzhcilTDvULfNtPqUBa+016T6h+JJdWcgq7QSHiF4O4BWb5PcNHu5jnkY/toaAwY6afDkJsAQI35hkfBDYG8utQxAFFO9XZhg6y9HHZmPYmeMAOzdzH2wPr0MvfmK7emI1OX8lYl9e09lzvXF/XWBeV9wTVRe55yl4OCcAOMDoGCSqGSIb3DQEHATAbBgkqhkiG9n0HQgowDgQIhNDE75+0N40CAgCAgBD79r1St1cUyBbLzSgOxeBM
unity.appServer.securityProtocol=client-login
## EJB remote access setting ends

#encryption properties
cart.password.encryption=false

unity.collection.cc.cps.appid=7766
unity.collection.cc.defaultMerchant=2408
#Email notification
cart.notification.email.lrofrom=info@rosco.ca
cart.notification.email.cspfrom=info@teranetexpress.ca
cart.notification.email.subject=Customer care order confirmation
cart.notification.email.template=${unity.home}/conf/OrderConfirmation.txt
cart.notification.email.templateTE=${unity.home}/conf/OrderConfirmationTE.txt
cart.notification.email.host=SMTP-DEV
cart.receipt.contact=${unity.home}/conf/contact.txt

cart.cc.paymentmethod.suspend=true
cart.security.container.user=true
cart.allow.input.specialchars=^[a-zA-Z0-9.,\:%$*(@)^\#\!?\\s-_+\=~]+$
cart.validate.input.characters=false

#PDF receipt format
cart.receipt.className=ca.teranet.unity.webapp.ucart.report.GenerateReport
cart.receipt.attachmentName=OrderReceipt
cart.receipt.pdfDirectory=${unity.home}/conf/
cart.receipt.fontSize=12
cart.receipt.pdfLinesPerPage=18
cart.receipt.pdfTemplate=${unity.home}/conf/unityTemplate.pdf
cart.receipt.pdfTemplateTE=${unity.home}/conf/unityTemplateTE.pdf
cart.receipt.pdfLinesToSkip=4
cart.receipt.lro.infoLine1=123 Front Street West, Suite 700,
cart.receipt.lro.infoLine2=Toronto, ON M5J 2M2
cart.receipt.lro.infoLine3=For Customer Service:
cart.receipt.lro.infoLine3.french=Veuillez communiquer avec le service à la clientèle pour obtenir de l’aide:
cart.receipt.lro.infoLine4=1-877-321-2444 or 416-360-0164
cart.receipt.lro.infoLine5=www.teranet.ca
cart.receipt.lro.infoLine6=www.teranetexpress.ca
cart.receipt.lro.infoLine7=^SNR Credit also known as Search Name Report Credit, is only applicable to CSP Property Search Product.
cart.receipt.lro.infoLine8=For billing related questions on Search: info@teranetexpress.ca
cart.receipt.lro.infoLine9=For billing related questions on Search Writs, OWL and WritFiling: 1-800-208-5263 or 416-360-1190


cart.retention.period.in.minutes=480

#Change the URL accordingly to Moneris Testing environment or production environment 
#moneris.gateway.url=https://esqa.moneris.com/HPPDP/index.php
moneris.hostedvaultpage.verify.url=https://esqa.moneris.com/HPPDP/index.php
moneris.hostedpaypage.verify.url=https://esqa.moneris.com/HPPDP/verifyTxn.php


moneris.gateway.url=https://www.paymenthostpage-uat.com/hpp/hostedPayPage
moneris.hostedvaultpage.url=https://www.paymenthostpage-uat.com/hpp/vaultHandler


### ************************* new values ***********************

# Added for GWH multiple receipts requirement
cart.receipt.default.pdfTemplateId=unity
cart.receipt.pdfTemplateIdList=UNITY,Geowarehouse,VIMO

# GWH
Geowarehouse.cart.receipt.pdfDirectory=${unity.home}/conf/
Geowarehouse.cart.receipt.pdfTemplate=${unity.home}/conf/GWHTemplate.pdf
Geowarehouse.cart.receipt.attachmentName=OrderReceipt
Geowarehouse.cart.receipt.contact=${unity.home}/conf/contact.txt

Geowarehouse.cart.notification.email.from=geowarehouse@teranet.ca
Geowarehouse.cart.notification.email.subject=Geowarehouse order confirmation
Geowarehouse.cart.notification.email.template=${unity.home}/conf/OrderConfirmation.txt



# VIMO
VIMO.cart.receipt.pdfDirectory=${unity.home}/conf/
VIMO.cart.receipt.pdfTemplate=${unity.home}/conf/unityTemplate.pdf
VIMO.cart.receipt.attachmentName=OrderReceipt
VIMO.cart.receipt.contact=${unity.home}/conf/contact.txt

VIMO.cart.notification.email.from=vimo@teranet.ca
VIMO.cart.notification.email.subject=VIMO order confirmation
VIMO.cart.notification.email.template=${unity.home}/conf/OrderConfirmation.txt


