log4j.rootCategory=debug, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=/apps/foundation/csp/unity/log/unity.log
log4j.appender.logfile.File=c:/csp/unity/log/unity.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p - %m%n

