#
# Properties by the ca.teranet.unity.auth package and its subpackages
#

######################################################################
#
# keys to turn on/off encryption feature for db password, application 
# server password and the like
#
# 
unity.auth.encryptionIsOn=true
unity.auth.security.profile=/csp/CspInt.epf
unity.auth.security.serverProfile=/csp/CspInt.ual
#unity.security.connectionFile=/csp/entrust.ini

#######################################################################
#
# set of keys whose values need to be encrypted, when 
#
# unity.auth.encryptionIsOn=true
#                      
#ADVENTURE_123
#unity.auth.db.password=MIIBGQYJKoZIhvcNAQcDoIIBCjCCAQYCAQAxgcQwgcECAQAwKjAiMQswCQYDVQQGEwJDQTETMBEGA1UEChMKVGVyYW5ldCBQVAIESw+NyjANBgkqhkiG9w0BAQEFAASBgCgEWEORutF2iPQeSARCsxNY20JMlMq9l55US4FGdJqdCg/ae4qOVYmqUMxIeyCmR2SBuKxYjTBTVgeVW/pYmBCN2DgwqrlIQ5MV7aT+PzKH1tzQHUVdLjlobG1fxLn1yWcYxgwz4LZTo5OwWVolUwAt1twsT8xK7kQhvkfEsPNxMDoGCSqGSIb3DQEHATAbBgkqhkiG9n0HQgowDgQI1GxPFSJs4msCAgCAgBC7RkdRRjdWGMSeFwbMd7+y

#####################
#
unity.auth.realmFactory=ca.teranet.unity.auth.DatabaseRealmFactory
unity.auth.security.connectionFile=/csp/entrust.ini

unity.authUser.Factory= weblogic.security.principal.WLSUserImpl

unity.authGroup.Factory= weblogic.security.principal.WLSGroupImpl

unity.auth.maxFailureCount=5
unity.auth.password.hashAlgorithm=md5
unity.auth.password.expiryDays=90
unity.auth.password.history=5
unity.auth.password.minimumLength=8
#unity.auth.password.minimumAge=3
unity.auth.password.minimumAge=0
unity.auth.password.regexrule=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$
unity.auth.password.regexrule.desc=Password expresion that requires one lower case letter, one upper case letter, one digit, 8-20 length
#unity.auth.password.regexrule=^(?\=.*\\d)(?\=.*[a-zA-Z]).{2,255}$
#unity.auth.password.regexrule.desc=Password expresion that requires one lower/upper case letter, and one digit.

unity.auth.context.factory=org.jboss.security.jndi.JndiLoginInitialContextFactory
unity.auth.provider.url=http://localhost:8080/wildfly-services
unity.auth.datasource=java:/unityDS

unity.auth.url.pkg=org.jboss.naming:org.jnp.interfaces
unity.auth.appServer.securityPrincipal=system
#unity.auth.appserver.securityCredentials=MIIBGQYJKoZIhvcNAQcDoIIBCjCCAQYCAQAxgcQwgcECAQAwKjAiMQswCQYDVQQGEwJDQTETMBEGA1UEChMKVGVyYW5ldCBQVAIESw+NyjANBgkqhkiG9w0BAQEFAASBgE26FJzhcilTDvULfNtPqUBa+016T6h+JJdWcgq7QSHiF4O4BWb5PcNHu5jnkY/toaAwY6afDkJsAQI35hkfBDYG8utQxAFFO9XZhg6y9HHZmPYmeMAOzdzH2wPr0MvfmK7emI1OX8lYl9e09lzvXF/XWBeV9wTVRe55yl4OCcAOMDoGCSqGSIb3DQEHATAbBgkqhkiG9n0HQgowDgQIhNDE75+0N40CAgCAgBD79r1St1cUyBbLzSgOxeBM
unity.auth.db.driver=oracle.jdbc.driver.OracleDriver
unity.auth.db.url=jdbc:oracle:thin:@//mssctsdbuxdv02:3031/CSP01DPDB
unity.auth.db.user=CSP_APP


#LDAP config
unity.auth.db.password.ldap.dn=uid=CSP_APP,cn=DEV,ou=CSP,ou=private-ldap,dc=teranet-private,dc=ca
unity.collection.cc.cps.wsdl.password.ldap.dn=uid=csp_prod,cn=DEV,ou=CPS,ou=private-ldap,dc=teranet-private,dc=ca
stage.password.ldap.dn=uid=cspstage_app01,cn=DEV,ou=CSP,ou=private-ldap,dc=teranet-private,dc=ca
unity.auth.appserver.securityCredentials.ldap.dn=uid=system,cn=DEV,ou=CSP,ou=private-ldap,dc=teranet-private,dc=ca
unity.crs.Password.ldap.dn=uid=csp_app,cn=DEV,ou=CRS,ou=private-ldap,dc=teranet-private,dc=ca
unity.auth.passwordConfigFile=C:/apps/csp/config/Local/ldap/config/password.conf
unity.auth.isLDAP=true

