<?xml version="1.0" encoding="UTF-8"?>
<project name="CSP" basedir="." default="setup">

	<property environment="env"/>
	<property name="build" value="build" />
	<property name="unity" value="unity" />
	<property name="config" value="config" />
	<property name="src" value="src" />
	<property name="w2j.temp.compile.dir" value="./compiled"/>
	<property name="w2j.temp.compile.dir.polaris" value="./compiledpolaris"/>
	<property name="wsdl.dir" value="wsdl"/>
	<property name="jboss" value="jboss" />
	<property name="disttemp" value="disttemp" />
	<property name="installFile" value="install:install-file" />
	<property name="csp.local.config" value="/apps/csp/config" />

	<condition property="isWin" value="true">
	  <os family="windows" />
    </condition>
	
	<condition property="jboss.dir" value="${JBOSS_HOME}">
	  <os family="unix" />
    </condition>
	<condition property="jboss.dir" value="${env.JBOSS_HOME}">
	  <os family="windows" />
    </condition>
	
	<condition property="CSP_HOME" value="/apps/foundation/csp">
	  <os family="unix" />
    </condition>
    <condition property="CSP_HOME" value="C:/csp">
	  <os family="windows" />
    </condition>
	
	<condition property="mvncmd" value="/usr/share/maven/bin/mvn">
		<os family="unix" />
	</condition>
	<condition property="settings.localRepository" value="/home/jboss/.m2/repository">
		<os family="unix" />
	</condition>

	<condition property="mvncmd" value="${env.MAVEN_HOME}/bin/mvn.cmd">
		<os family="windows" />
	</condition>	

	<property name="jboss.module.base" value="${jboss.dir}/modules/system/layers/base" />
	<property name="jboss.bin.base" value="${jboss.dir}/bin"/>
	
	<target name="setup" depends="setup_unix" description="setup csp environment" />
	
	<target name="setup_unix" unless="isWin" description="setup for jenkins on linux">
		<echo message="start setup_unix ..., Maven localRepository: ${settings.localRepository}"/>
				<antcall target="W2JPolarisService" />
	</target>
	
	<target name="W2JPolarisService">
		<delete dir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/documentadaptor" />
		<delete dir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registeradaptor" />
		<delete dir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registrationadaptor" />
		<copy todir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registeradaptor" >
			<fileset dir="${w2j.temp.compile.dir.polaris}/../ca/teranet/elrs/registeradaptor"></fileset>
		</copy>
		<copy todir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/documentadaptor" >
			<fileset dir="${w2j.temp.compile.dir.polaris}/../ca/teranet/elrs/documentadaptor"></fileset>
		</copy>
		<copy todir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registrationadaptor" >
			<fileset dir="${w2j.temp.compile.dir.polaris}/../ca/teranet/elrs/registrationadaptor"></fileset>
		</copy>
		<jar destfile="${w2j.temp.compile.dir.polaris}/polaris-wsclient.jar" basedir="${w2j.temp.compile.dir.polaris}"/>
		<copy todir="${project.basedir}/../init/target">
			<fileset file="${w2j.temp.compile.dir.polaris}/polaris-wsclient.jar" />
		</copy>
		<exec executable="/usr/share/maven/bin/mvn" >
			<arg line="-v"/>
			 <!--arg line="/usr/share/maven/bin/mvn install:install-file -Dfile=/tmp/src/setup/unity/tools/usecurity.jar -DgroupId=ca.teranet.elrs -DartifactId=polaris-wsclient -Dversion=1.1.5 -Dpackaging=jar"/-->
		  </exec>
		<echo> ${installFile} -Dfile=${w2j.temp.compile.dir.polaris}/polaris-wsclient.jar -DgroupId=ca.teranet.elrs -DartifactId=polaris-wsclient -Dversion=1.1.5 -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository} </echo>
		<delete dir="${w2j.temp.compile.dir.polaris}"/>
	</target>
	
</project>
