<?xml version="1.0" encoding="UTF-8"?>
<project name="CSP" basedir="." default="setup">

	<property environment="env"/>
	<property name="build" value="build" />
	<property name="unity" value="unity" />
	<property name="config" value="config" />
	<property name="src" value="src" />
	<property name="w2j.temp.compile.dir" value="./compiled"/>
	<property name="w2j.temp.compile.dir.polaris" value="./compiledpolaris"/>
	<property name="wsdl.dir" value="wsdl"/>
	<property name="jboss" value="jboss" />
	<property name="disttemp" value="disttemp" />
	<property name="installFile" value="install:install-file" />
	<property name="csp.local.config" value="/apps/csp/config" />

	<condition property="isWin" value="true">
	  <os family="windows" />
    </condition>
	
	<condition property="jboss.dir" value="${JBOSS_HOME}">
	  <os family="unix" />
    </condition>
	<condition property="jboss.dir" value="${env.JBOSS_HOME}">
	  <os family="windows" />
    </condition>
	
	<condition property="CSP_HOME" value="/apps/foundation/csp">
	  <os family="unix" />
    </condition>
    <condition property="CSP_HOME" value="C:/csp">
	  <os family="windows" />
    </condition>
	
	<condition property="mvncmd" value="/usr/share/maven/bin/mvn">
		<os family="unix" />
	</condition>
	<condition property="settings.localRepository" value="/home/jboss/.m2/repository">
		<os family="unix" />
	</condition>

	<condition property="mvncmd" value="${env.MAVEN_HOME}/bin/mvn.cmd">
		<os family="windows" />
	</condition>	

	<property name="jboss.module.base" value="${jboss.dir}/modules/system/layers/base" />
	<property name="jboss.bin.base" value="${jboss.dir}/bin"/>
	
	<target name="unitycustomize" description="customized unity.ear to csp's deploy structure">
		<delete dir="${build}/unity" />
		<unzip src="${settings.localRepository}/ca/teranet/unity/unity-ear/${unity.jar.version}/unity-ear-${unity.jar.version}.ear" dest="${build}/unity" />

		<delete file="${build}/unity/password.jar" />
		<unwar src="${build}/unity/customercare.war" dest="${build}/unity/customercare" />


		<copy todir="unity" overwrite="true" preservelastmodified="true">

			<fileset dir="${build}/unity/lib">
				<include name="uauth.jar" />
				<include name="uauthprovider.jar" />
				<include name="ucore.jar" />
				<include name="jdbcappender.jar" />
				<include name="furmaSecurer.jar" />
				<include name="usecurity.jar" />
				<include name="utags.jar" />

				<include name="cr_untappformatters.jar" />
				<include name="cr_untcommon.jar" />

				<include name="usecurity.jar" />
				<include name="sap_account_balance_range.jar" />
				<include name="sap_customer_change.jar" />
				<include name="sap_customer_creation.jar" />
				<include name="sap_transaction_posting.jar" />
				<include name="uaccounting_erp.jar" />
				<include name="uaccounting_erp_tv.jar" />
				<include name="ucustomer_erp.jar" />
				<include name="uerp.jar" />
				<include name="uerp_connector.jar" />
				<include name="uerp_connector_sap.jar" />
				<include name="uerp_vo.jar" />
				<include name="upricing_erp.jar" />

				<include name="uaccounting_pia.jar" />
				<include name="uaccounting.jar" />
				<include name="uantlr.jar" />

				<include name="uauth_config.jar" />
				<include name="uconfig.jar" />
				<include name="ucpsconfig.jar" />
				<include name="uexpr.jar" />
				<include name="urecovery.jar" />
				<include name="ureport.jar" />

				<include name="jackson-core-asl-1.9.2.jar" />
				<include name="jackson-mapper-asl-1.9.2.jar" />				

			</fileset>

			<fileset dir="${build}/unity">

				<include name="ubilling.jar" />
				<include name="ucollection.jar" />
				<include name="ucollection_aa.jar" />
				<include name="ucollection_cash.jar" />
				<include name="ucollection_cc.jar" />
				<include name="ucollection_cc_cps.jar" />
				<include name="ucollection_cc_pg.jar" />
				<include name="ucollection_cc_tl.jar" />
				<include name="ucollection_invoice.jar" />
				<include name="ucollection_pad.jar" />
				<include name="ucore_ejb.jar" />
				<include name="ucustomer.jar" />
				<include name="upricing.jar" />
				<include name="ushoppingcart_ejb.jar" />
				<include name="ushoppingcart.jar" />
				<include name="ubilling_docket.jar" />
				<include name="ucustomer_billing.jar" />
				<include name="ucustomer_invoicing.jar" />
				<include name="udocket.jar" />
				<include name="uaudit.jar" />
				<include name="uaccounting.jar" />
			</fileset>

			<fileset dir="${build}/unity/customercare/WEB-INF/lib">
				<include name="ushoppingcart.jar" />
			</fileset>

		</copy>
		<copy todir="${disttemp}">
			<fileset file="${settings.localRepository}/org/apache/commons/commons-csv/1.5/commons-csv-1.5.jar" />
		</copy>

		<antcall target="replace_jboss_ejb_security_domain" />


		<delete file="${unity}/unity.ear" />


		<!-- install local repository -->
		<echo> ----->>>>>>>>>>>>>>>>>>>>>>>>:MVN Command path=${mvncmd}, install: ${installFile} , repository: ${settings.localRepository}</echo>
		<echo> ----->>>>>>>>>>>>>>>>>>>>:1 </echo>
		<!-- install unity jars into maven local repository -->
		<exec executable="${mvncmd}" >
			<arg line=" ${installFile} -Dfile=${unity}/uaccounting_pia.jar -DgroupId=ca.teranet.unity -DartifactId=uaccounting_pia -Dversion=${unity.jar.version} -Dpackaging=jar -DlocalRepositoryPath=${settings.localRepository}"/>
		</exec>
		<echo> ----->>>>>>>>>>>>>>>>>>>>:MVN command installed files successfully </echo>
		<exec executable="${mvncmd}" >
			<arg line=" ${installFile} -Dfile=${unity}/uaccounting.jar -DgroupId=ca.teranet.unity -DartifactId=uaccounting -Dversion=${unity.jar.version} -Dpackaging=jar -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>		
		<exec executable="${mvncmd}" >
			<arg line=" ${installFile} -Dfile=${unity}/uantlr.jar -DgroupId=ca.teranet.unity -DartifactId=uantlr -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >
			<arg line=" ${installFile} -Dfile=${unity}/uaudit.jar -DgroupId=ca.teranet.unity -DartifactId=uaudit -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/uauth.jar -DgroupId=ca.teranet.unity -DartifactId=uauth -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/uauthprovider.jar -DgroupId=ca.teranet.unity -DartifactId=uauthprovider -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ubilling_docket.jar -DgroupId=ca.teranet.unity -DartifactId=ubilling_docket -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ubilling.jar -DgroupId=ca.teranet.unity -DartifactId=ubilling -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_aa.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_aa -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_cash.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_cash -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_cc_cps.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_cc_cps -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_cc_pg.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_cc_pg -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_cc_tl.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_cc_tl -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_cc.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_cc -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_invoice.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_invoice -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection_pad.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection_pad -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucollection.jar -DgroupId=ca.teranet.unity -DartifactId=ucollection -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/uconfig.jar -DgroupId=ca.teranet.unity -DartifactId=uconfig -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucore_ejb.jar -DgroupId=ca.teranet.unity -DartifactId=ucore_ejb -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucore.jar -DgroupId=ca.teranet.unity -DartifactId=ucore -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucpsconfig.jar -DgroupId=ca.teranet.unity -DartifactId=ucpsconfig -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucustomer_billing.jar -DgroupId=ca.teranet.unity -DartifactId=ucustomer_billing -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>			
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucustomer_invoicing.jar -DgroupId=ca.teranet.unity -DartifactId=ucustomer_invoicing -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ucustomer.jar -DgroupId=ca.teranet.unity -DartifactId=ucustomer -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/udocket.jar -DgroupId=ca.teranet.unity -DartifactId=udocket -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/uexpr.jar -DgroupId=ca.teranet.unity -DartifactId=uexpr -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/upricing.jar -DgroupId=ca.teranet.unity -DartifactId=upricing -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/urecovery.jar -DgroupId=ca.teranet.unity -DartifactId=urecovery -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>				

		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ureport.jar -DgroupId=ca.teranet.unity -DartifactId=ureport -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/usecurity.jar -DgroupId=ca.teranet.unity -DartifactId=usecurity -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ushoppingcart_ejb.jar -DgroupId=ca.teranet.unity -DartifactId=ushoppingcart_ejb -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/ushoppingcart.jar -DgroupId=ca.teranet.unity -DartifactId=ushoppingcart -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>	
		<exec executable="${mvncmd}" >			
			<arg line=" ${installFile} -Dfile=${unity}/utags.jar -DgroupId=ca.teranet.unity -DartifactId=utags -Dversion=${unity.jar.version} -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>		 
		</exec>

		<echo> ----->>>>>>>>>>>>>>>>>>>>:MVN command installed files successfully </echo>
	</target>


	<target name="setup" depends="setup_unix" description="setup csp environment" />
	
	<target name="setup_unix" unless="isWin" description="setup for jenkins on linux">
		<echo message="start setup_unix ..., Maven localRepository: ${settings.localRepository}"/>
		<antcall target="unitycustomize" />
		<antcall target="W2JPolarisService" />
		<antcall target="W2JPinGeoWarehouse"/>
	</target>
	
	<target name="W2JPinGeoWarehouse">
		<delete dir="${w2j.temp.compile.dir}/ca/teranet/gwh/client" />
		<copy todir="${w2j.temp.compile.dir}/ca/teranet/gwh/client" >
			<fileset dir="${w2j.temp.compile.dir}/../ca/teranet/gwh/client"></fileset>
		</copy>
		<jar destfile="${w2j.temp.compile.dir}/geopin_`wsclient`-1.0.jar" basedir="${w2j.temp.compile.dir}"/>
		<exec executable="${mvncmd}" >
			<arg line=" ${installFile} -Dfile=${w2j.temp.compile.dir}/geopin_wsclient-1.0.jar -DgroupId=ca.teranet.gwh -DartifactId=geopin_wsclient -Dversion=1.0 -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>
		</exec>
		<delete dir="${w2j.temp.compile.dir}/../ca"/>
		<delete dir="${w2j.temp.compile.dir}"/>
	</target>

	<target name="W2JPolarisService">
		<delete dir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/documentadaptor" />
		<delete dir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registeradaptor" />
		<delete dir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registrationadaptor" />
		<copy todir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registeradaptor" >
			<fileset dir="${w2j.temp.compile.dir.polaris}/../ca/teranet/elrs/registeradaptor"></fileset>
		</copy>
		<copy todir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/documentadaptor" >
			<fileset dir="${w2j.temp.compile.dir.polaris}/../ca/teranet/elrs/documentadaptor"></fileset>
		</copy>
		<copy todir="${w2j.temp.compile.dir.polaris}/ca/teranet/elrs/registrationadaptor" >
			<fileset dir="${w2j.temp.compile.dir.polaris}/../ca/teranet/elrs/registrationadaptor"></fileset>
		</copy>
		<jar destfile="${w2j.temp.compile.dir.polaris}/polaris-wsclient.jar" basedir="${w2j.temp.compile.dir.polaris}"/>
		<exec executable="${mvncmd}" >
			<arg line=" ${installFile} -Dfile=${w2j.temp.compile.dir.polaris}/polaris-wsclient.jar -DgroupId=ca.teranet.elrs -DartifactId=polaris-wsclient -Dversion=1.1.5 -Dpackaging=jar  -DlocalRepositoryPath=${settings.localRepository}"/>
		</exec>
		<delete dir="${w2j.temp.compile.dir.polaris}"/>
	</target>

	
	<target name="install_local" depends="install_local_win, install_local_unix" description="setup csp environment" />
		<echo message="nothing to install for unix at this stage..."></echo>
	<target name="install_local_unix" unless="isWin" description="copy files for local environment....">
		
	</target>
	<target name="install_local_win" if="isWin" description="copy files for local environment....">
		<echo message="....copy files for local deployment, jboss.dir: ${jboss.dir}"/>
						         
        <copy file="../jboss/config/Local/jboss/start-csp-pt.bat" tofile="${jboss.dir}\bin\start-csp-pt.bat" overwrite="true"/>
        <copy file="../jboss/config/Local/jboss/start-csp-bt.bat" tofile="${jboss.dir}\bin\start-csp-bt.bat" overwrite="true"/>
		<copy file="../jboss/config/Local/jboss/stop-csp-pt.bat" tofile="${jboss.dir}\bin\stop-csp-pt.bat" overwrite="true"/>
		<copy file="../jboss/config/Local/jboss/stop-csp-bt.bat" tofile="${jboss.dir}\bin\stop-csp-bt.bat" overwrite="true"/>
         
        <copy file="../jboss/config/Local/jboss/standalone-pt.xml" tofile="${jboss.dir}/server/csp-pt/configuration/standalone-pt.xml" overwrite="true"/>
        <copy file="../jboss/config/Local/jboss/standalone-full-ha-csp-bt.xml" tofile="${jboss.dir}/server/csp-bt/configuration/standalone-full-ha-csp-bt.xml" overwrite="true"/>
                       
        <copy file="../jboss/config/Local/csp-bt.properties" tofile="${csp.local.config}/Local/csp-bt.properties" overwrite="true"/>
        <copy file="../jboss/config/Local/csp-pt.properties" tofile="${csp.local.config}/Local/csp-pt.properties" overwrite="true"/>
        <copy file="../jboss/config/Local/csp-junit.properties" tofile="${csp.local.config}/Local/csp-junit.properties" overwrite="true"/>
        <copy file="../jboss/config/Local/map-proxy.properties" tofile="${csp.local.config}/Local/map-proxy.properties" overwrite="true"/>
        <copy file="../jboss/config/common/validation-bt.properties" tofile="${csp.local.config}/Local/validation-bt.properties" overwrite="true"/>
        <copy file="../jboss/config/common/log4j2-csp-pt.xml" tofile="${jboss.dir}/server/csp-pt/configuration/log4j2-csp-pt.xml" overwrite="true"/>
        <copy file="../jboss/config/common/log4j2-csp-bt.xml" tofile="${jboss.dir}/server/csp-bt/configuration/log4j2-csp-bt.xml" overwrite="true"/>

        <copy todir="${csp.local.config}/Local/SearchNameReport"  overwrite="true" >
                      <fileset dir="../setup/unity/conf" includes="*.html" />
        </copy>
        
        <copy file="../cspbtlogin/target/cspbtlogin-${build-version}.jar" tofile="${jboss.dir}/modules/ca_teranet_ldap/main/cspbtlogin.jar" overwrite="true"/>
        <copy file="../util/target/util-${build-version}.jar" tofile="${jboss.dir}/modules/ca_teranet_ldap/main/util.jar" overwrite="true"/>

        <copy todir="${jboss.dir}/modules/onland-api/main" overwrite="true" >
                      <fileset dir="../jboss/config/Local/jboss/modules/onland-api/main"/>
        </copy>

        <copy file="../cspbt-ear/target/CSPBT.ear" tofile="${jboss.dir}/server/csp-bt/deploy/CSPBT.ear" overwrite="true"/>    

        <delete dir="${jboss.dir}/server/csp-pt/tmp"/>  
        <delete dir="${jboss.dir}/server/csp-bt/tmp"/>  		

	</target>
</project>
