<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--parent>
		<groupId>ca.teranet.csp</groupId>
		<artifactId>csp-root</artifactId>
		<version>9.0.0</version>
	</parent-->

	<groupId>ca.teranet.csp</groupId>
	<artifactId>setup</artifactId>
  	<version>12.0</version>
	<packaging>pom</packaging>

	<properties>
		<w2j.temp.compile.dir>./compiled</w2j.temp.compile.dir>
		<w2j.temp.compile.dir.polaris>./compiledpolaris</w2j.temp.compile.dir.polaris>
		<wsdl.dir>./wsdl</wsdl.dir>
		<gwh.package>java:ca.teranet.gwh.client</gwh.package>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.server.bom>19.0.0.Final</version.server.bom>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <unity.jar.version>6.9.8.13-devops-nomc-ora</unity.jar.version>
        <owasp.dependency-check.maven.plugin.version>6.0.2</owasp.dependency-check.maven.plugin.version>
        <jackson.version>2.11.0</jackson.version>
        <jackson-version-codehaus>1.9.2</jackson-version-codehaus>
        <commons-validator-version>1.3.1</commons-validator-version>
        <enttoolkit-version>8.0.36.Csp.Signed.2018.08.01</enttoolkit-version>
        <oracle-ojdbc8-version>19.8.0.0</oracle-ojdbc8-version>
        <oracle-ojdbc14-version>10.2.0.2.0</oracle-ojdbc14-version>
        <oracle-ons-version>20100219</oracle-ons-version>
        <oracle-ucp-version>20100223</oracle-ucp-version>
        <log4j-version>2.10.0</log4j-version>
        <jboss-authentication-provider-version>3.0</jboss-authentication-provider-version>
        <password-retrieval-version>3.0</password-retrieval-version>
        <LdapProvider-version>1.0</LdapProvider-version>
        <!--<password-version>20110211</password-version>-->
        <itextpdf-version>5.5.12</itextpdf-version>
        <bouncycastle-version>154</bouncycastle-version>
        <commons-beanutils-version>1.8.3</commons-beanutils-version>
        <commons-io-version>2.5</commons-io-version>
        <commons-lang-version>2.5</commons-lang-version>
        <commons-csv-version>1.5</commons-csv-version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <quartz-version>1.5.2</quartz-version>
        <writs-client-version>14.7</writs-client-version>
        <ps-wsclient-version>20170503</ps-wsclient-version>
	<cds-wsclient-version>20210719</cds-wsclient-version>
        <polaris-wsclient-version>1.1.5</polaris-wsclient-version>
        <gwh-validation-version>20100421</gwh-validation-version>
        <cmvClient-version>3.1.3.8</cmvClient-version>
        <FurmaConfig-version>20060207</FurmaConfig-version>
        <backport-version>2.2</backport-version>
        <spring-context-version>4.2.5.RELEASE</spring-context-version>
        <spring-web-version>4.2.5.RELEASE</spring-web-version>
        <spring-webmvc-version>4.2.5.RELEASE</spring-webmvc-version>
        <spring-beans-version>4.2.5.RELEASE</spring-beans-version>
        <spring-core-version>4.2.5.RELEASE</spring-core-version>
        <spring-security-core-version>3.0.2.RELEASE</spring-security-core-version>
        <spring-security-web-version>3.0.2.RELEASE</spring-security-web-version>
        <spring-security-config-version>3.0.2.RELEASE</spring-security-config-version>
        <spring-security-taglibs-version>3.0.2.RELEASE</spring-security-taglibs-version>
        <spring-webflow-version>2.4.2.RELEASE</spring-webflow-version>
        <spring-binding-version>2.4.2.RELEASE</spring-binding-version>
        <spring-aop-version>4.2.5.RELEASE</spring-aop-version>
        <spring-session-jdbc>1.3.5.RELEASE</spring-session-jdbc>
        <spring-context-support-version>4.2.5.RELEASE</spring-context-support-version>
        <spring-expression-version>4.2.5.RELEASE</spring-expression-version>
        <spring-tx-version>4.2.5.RELEASE</spring-tx-version>
        <spring-webmvc-portlet-version>4.2.5.RELEASE</spring-webmvc-portlet-version>
        <spring-js-version>2.4.2.RELEASE</spring-js-version>
        <spring-integration-core-vesion>2.0.3.RELEASE</spring-integration-core-vesion>
        <commons-dbcp>1.4</commons-dbcp>
        <hibernate-core-version>3.6.3.Final</hibernate-core-version>
        <tiles.version>2.2.2</tiles.version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-digester-version>1.8</commons-digester-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-logging-api-version>1.1</commons-logging-api-version>
        <displaytag-version>1.2</displaytag-version>
        <aspectjweaver-version>1.8.8</aspectjweaver-version>
        <junit-version>4.12</junit-version>
        <powermock.version>2.0.2</powermock.version>
        <mockito-all-version>1.10.19</mockito-all-version>
        <esapi-version>2.1.0</esapi-version>
        <spring-security-crypto-version>3.1.0.RELEASE</spring-security-crypto-version>
        <wef-sign-jar-version>20180801</wef-sign-jar-version>
        <maven-jar-plugin-version>3.8.0</maven-jar-plugin-version>
        <skipTests>true</skipTests>
        <csp.version>12.0</csp.version>
        <release.type/>
        <build.number/>
	<w2j.temp.compile.dir>./compiled</w2j.temp.compile.dir>
	<w2j.temp.compile.dir.polaris>./compiledpolaris</w2j.temp.compile.dir.polaris>
	<wsdl.dir>./wsdl</wsdl.dir>
	<gwh.package>java:ca.teranet.gwh.client</gwh.package>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>generateClientSources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-pv</argument>
								<argument>${w2j.temp.compile.dir}</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPinGeoWarehouse</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.gwh.client</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir}</argument>
								<argument>${wsdl.dir}/PinPidService.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPolarisService-RegisterAdaptor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.elrs.registeradaptor</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
								<argument>${wsdl.dir}/RegisterAdaptor.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPolarisService-DocumentAdaptor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.elrs.documentadaptor</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
								<argument>${wsdl.dir}/DocumentAdaptor.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPolarisService-RegistrationAdaptor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.elrs.registrationadaptor</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
								<argument>${wsdl.dir}/RegistrationAdaptor.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
				<executions>

					<execution>
						<id>setup-csp</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo>
									customize unity ear and install unity and jboss jars in
									Maven local repository (windows),
									unity
									version:${unity.jar.version}
								</echo>
								<property name="unity.jar.version" value="${unity.jar.version}" />
								<property name="build.number" value="${build.number}" />
								<property name="release.type" value="${release.type}" />
								<property name="release.type" value="${release.type}" />
								<property name="mvncmd" value="/usr/share/maven/bin/mvn" />
								<property name="installFile" value="install:install-file" />
								<ant antfile="build.xml" target="setup"/>
							</target>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
			    <executions>
				<execution>
				    <phase>package</phase>
				    <goals>
					<goal>install-file</goal>
				    </goals>
				    <configuration>
					<file>/tmp/src/setup/unity/tools/usecurity.jar</file>
					<groupId>ca.teranet.elrs</groupId>
					<artifactId>polaris-wsclient</artifactId>
					<version>1.1.5</version>
					<packaging>jar</packaging>
				    </configuration>
				</execution>
			    </executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!--these 2 dependencies are needed for building wsdl dependencies in openjdk11-->
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-ri</artifactId>
		  <version>2.3.3</version>
		  <type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.3.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ca.teranet.unity</groupId>
			<artifactId>unity-ear</artifactId>
			<version>${unity.jar.version}</version>
			<type>ear</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.entrust</groupId>
			<artifactId>enttoolkit</artifactId>
			<version>${enttoolkit-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.teranet.ldap</groupId>
			<artifactId>jboss-authentication-provider</artifactId>
			<version>${jboss-authentication-provider-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.teranet.ldap</groupId>
			<artifactId>password-retrieval</artifactId>
			<version>${password-retrieval-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>backport</artifactId>
			<version>${backport-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging-api</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons-logging-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>${displaytag-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>${esapi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>common</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>core</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>opt</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>proxy</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>remoting</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.rdx</groupId>
			<artifactId>server</artifactId>
			<version>271013</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>iText</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>${bouncycastle-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>20040814</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-aop-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-expression-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-tx-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring-webmvc-portlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-binding</artifactId>
			<version>${spring-binding-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${spring-js-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
			<version>1.5.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration-core-vesion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>springmodules-validation-repackaged-for-CSP</artifactId>
			<version>0.9-20080306135050</version>
			<classifier>RELEASE</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security-crypto-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-config-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-web-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-taglibs-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jspsupport</groupId>
			<artifactId>jspsupport-repackaged-for-CSP</artifactId>
			<version>20170109</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>log4j</artifactId>
			<version>4.3.0.GA_CP07</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle-ojdbc8-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.teranet.firma</groupId>
			<artifactId>FurmaConfig</artifactId>
			<version>${FurmaConfig-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver-version}</version>
		</dependency>

	</dependencies>

</project>
