<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.teranet.csp</groupId>
		<artifactId>csp-root</artifactId>
		<version>9.0.0</version>
	</parent>

	<groupId>ca.teranet.csp</groupId>
	<artifactId>setup</artifactId>
  	<version>12.0</version>
	<packaging>pom</packaging>

	<properties>
		<w2j.temp.compile.dir>./compiled</w2j.temp.compile.dir>
		<w2j.temp.compile.dir.polaris>./compiledpolaris</w2j.temp.compile.dir.polaris>
		<wsdl.dir>./wsdl</wsdl.dir>
		<gwh.package>java:ca.teranet.gwh.client</gwh.package>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>generateClientSources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-pv</argument>
								<argument>${w2j.temp.compile.dir}</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPinGeoWarehouse</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.gwh.client</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir}</argument>
								<argument>${wsdl.dir}/PinPidService.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPolarisService-RegisterAdaptor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.elrs.registeradaptor</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
								<argument>${wsdl.dir}/RegisterAdaptor.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPolarisService-DocumentAdaptor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.elrs.documentadaptor</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
								<argument>${wsdl.dir}/DocumentAdaptor.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>W2JPolarisService-RegistrationAdaptor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.sun.tools.ws.WsImport</argument>
								<argument>-extension</argument>
								<argument>-p</argument>
								<argument>ca.teranet.elrs.registrationadaptor</argument>
								<argument>-s</argument>
								<argument>${w2j.temp.compile.dir.polaris}</argument>
								<argument>${wsdl.dir}/RegistrationAdaptor.wsdl</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
				<executions>

					<execution>
						<id>setup-csp</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo>
									customize unity ear and install unity and jboss jars in
									Maven local repository (windows),
									unity
									version:${unity.jar.version}
								</echo>
								<property name="unity.jar.version" value="${unity.jar.version}" />
								<property name="build.number" value="${build.number}" />
								<property name="release.type" value="${release.type}" />
								<property name="release.type" value="${release.type}" />
								<property name="mvncmd" value="/usr/share/maven/bin/mvn" />
								<property name="installFile" value="install:install-file" />
								<ant antfile="build.xml" target="setup"/>
							</target>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!--these 2 dependencies are needed for building wsdl dependencies in openjdk11-->
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-ri</artifactId>
		  <version>2.3.3</version>
		  <type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.3.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ca.teranet.unity</groupId>
			<artifactId>unity-ear</artifactId>
			<version>${unity.jar.version}</version>
			<type>ear</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv-version}</version>
		</dependency>
		<dependency>
			<groupId>com.entrust</groupId>
			<artifactId>enttoolkit</artifactId>
			<version>${enttoolkit-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.teranet.ldap</groupId>
			<artifactId>jboss-authentication-provider</artifactId>
			<version>${jboss-authentication-provider-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.teranet.ldap</groupId>
			<artifactId>password-retrieval</artifactId>
			<version>${password-retrieval-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>backport</artifactId>
			<version>${backport-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging-api</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons-logging-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>${displaytag-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>${esapi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>common</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>core</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>opt</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>proxy</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.messaging</groupId>
			<artifactId>remoting</artifactId>
			<version>4.0.0.14752</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>flex.rdx</groupId>
			<artifactId>server</artifactId>
			<version>271013</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>iText</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>${bouncycastle-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>20040814</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-aop-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-expression-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-tx-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring-webmvc-portlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-binding</artifactId>
			<version>${spring-binding-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${spring-js-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
			<version>1.5.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring-integration-core-vesion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>springmodules-validation-repackaged-for-CSP</artifactId>
			<version>0.9-20080306135050</version>
			<classifier>RELEASE</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security-crypto-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-config-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-web-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-taglibs-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jspsupport</groupId>
			<artifactId>jspsupport-repackaged-for-CSP</artifactId>
			<version>20170109</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>log4j</artifactId>
			<version>4.3.0.GA_CP07</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle-ojdbc8-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.teranet.firma</groupId>
			<artifactId>FurmaConfig</artifactId>
			<version>${FurmaConfig-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver-version}</version>
		</dependency>

	</dependencies>

</project>
